$brightfield: #fff;
$darkfield: #000;
@mixin fields-size {
    width: 100px;
    height: 100px;
}

h1 {
    text-align: center;
    text-transform: uppercase; 
}

h2 {
    text-align: center;
    text-transform: uppercase; 
}

.numbers {
    display: grid;
    gap: 16px;
    font-size: 30px;
    padding-left: 15px;
    padding-right: 15px;
}

.letters {
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 30px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.letters-after-one {
    padding-left: 80px;
}

.chess-board {
    border: 5px solid #000; 
    width: 900px; 
    margin: 0 auto;
}

.chess__grid {
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(8, 100px); 
    grid-template-rows: repeat(8, 100px); ;
    border: 2px solid #000;
    width: 800px;

    &-item {
        @include fields-size;

        &-white {
            background-color: $brightfield;
        }

        &-black {
            background-color: $darkfield;
        }
    }

}

// Flex
.chess-on-flex {
    border: 5px solid #000;
    width: 900px; 
    margin: 0 auto;

    &-letters {
        display: flex; 
        font-size: 30px; 
        padding: 10px 0 10px 85px; 
        gap: 80px;
    }
     
    &-numbers-with-board {
        display: flex;

        .flex-numbers {
            display: flex; 
            flex-direction: column;
            font-size: 30px;
            padding: 40px 15px 0 15px;  
            gap: 15px;
        }
        
    }
}

.flex-fields {
    display: flex;
    border: 2px solid #000;

    .flex-white {
        background-color: $brightfield;
        @include fields-size;
    }
    .flex-black {
        background-color: $darkfield;
        @include fields-size;
    }
}